<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CandidateInterviewConfirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
        .text {
            text-align: center;
        }

        .email-sub-tempate {
            width: 100%;
            max-width: 970px;
            margin: auto;
            background-color: #FAFAFA;
            margin-top: 18px;
        }

        .maximizing-the-width {
            max-width: 620px;
            margin: auto;
            padding-top: 44px;
            padding-bottom: 68px;

        }

        .justify {
            text-align: justify;
            text-justify: distribute-all-lines;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
        }



        .footerText {
            padding: 0px 40px 0px 40px;
        }
        
        .innerTable{
            margin:30px 0px 50px 25px;
            border-collapse: separate;
            border-spacing: 0px 20px;
        }

        table {

            font-weight: 400;
        }

        #secondRow {
            height: 40px;
        }

        a{
            color:white;
        }
        td {
            vertical-align: center;
        }

        footer {


            width: 100%;
            background-color: #FAFAFA;
            color: black;
            text-align: center;
            font-size: 8pt;
            padding-bottom: 0px;
            margin-bottom: 0px ;
            font-weight: 400;
        }

        body {
            font-family: lato;
            margin: 0px 0px 0px 0px;

        }
        .firstTd{
            border-right: 2px solid lightgray;
        }
        .smallImg{
            
            margin-right: 13px;
        }
        p{
           margin:0px;
        }
        
    </style>
</head>

<body>
    <div class="Emial-tempplate-0main-body ">
        <div class="email-sub-tempate ">
            <div class="maximizing-the-width ">
                <div style="background-color: white;">
                    <header>
                        <br>
                        <img style="" class="center"
                            src="Images/sample.png">
                        <br>
                        <img style="margin:0px 0px 0px 10px;width:98%"
                            src="Images/work-wallet-emailer-welcome-header-border-shadow.png">
                    </header>
                    <br>
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td class="firstTd">
                                <P>
                                    <i>Awesome!</i>
                                </P>
                                <p>
                                    Your Interview with BrandName is Confirmed.
                                </p>
                            </td>

                            <td>
                                <table class="innerTable">
                                    <div>
                                        <td><img class="smallImg" src="Images/staysigned-candidate-interview-confirmation-04.png"></td>
                                        <td>
                                            <p>Event Type</p>
                                            <p>Introduction & Technical Interview</p>
                                        </td>
                                    </div>
                                    <tr>
                                        <td><img class="smallImg" src="Images/staysigned-candidate-interview-confirmation-03.png"></td>
                                        <td>
                                            <p>Invited By</p>
                                            <p>Sneha</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="smallImg" src="Images/staysigned-candidate-interview-confirmation-02.png"></td>
                                        <td>
                                            <p>Invitee Email</p>
                                            <p>sneha@xyzcompany.com</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="smallImg" src="Images/staysigned-candidate-interview-confirmation-05.png"></td>
                                        <td>
                                            <p>Event Schedule</p>
                                            <p>23 March 2022, 3 PM</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="smallImg" src="Images/staysigned-candidate-interview-confirmation-06.png"></td>
                                        <td>
                                            <p>Event Location</p>
                                            <p>Google Meet Event</p>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>




                    <br> 
                    <br>
                    <br>
                    <br>
                    <footer>
                        <br>
                        <img style="width:150px" src="Images/staysigned-candidate-interview-confirmation-07.png">
                        <div style="background-color: lightskyblue;color:white;">
                            <p style="text-align:left;padding:10px">Make Candidate Onboarding         Predictable  <span style="float:right"><a href="">Terms & Conditions </a>| <a href="">Privacy Policy </a>| <a href="">Unsubscribe</a></span></p>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>

</html>